<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConfirmacionAsistencia</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <a href="listadoDeAlumnos.html">Atrás</a>
    <h1>Docente (nombre del docente) </h1>
    <img src="assets/img/seguro.jpg" alt="seguro">
    <h2>Cambios Guardados</h2>
    <img src="assets/img/save.png" alt="save">



</body>

</html>