<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <img src="assets/img/AssistControl.jpeg" alt="">
    <nav> <a href="index.html">Inicio</a>

        <h1>Nuestros Contactos</h1>
        <img src="assets/img/contacto.jpg" alt="contacto">
        <p> Si requieres asesor&iacute;a o vincularte con nuestra aplicac&iacute;n y servicios, estaremos para ayudar.</p>

        <table>
            <tr>
                <td> <strong> Nombres </strong></td>
                <td><strong> Tel&eacute;fono </strong></td>
            </tr>
            <tr>
                <td> Bryan Acevedo </td>
                <td> 318 552 2941</td>
            </tr>
            <tr>
                <td> Mateo Rivera </td>
                <td> 302 363 0040 </td>
            </tr>
            <tr>
                <td> Jhonier Aguilar </td>
                <td> 314 557 1317</td>
            </tr>
            <tr>
                <td> Shirley Alvarino</td>
                <td> 300 751 2056 </td>
            </tr>

        </table>
</body>

</html>