<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocenteMateria</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <a href="IngresarDocente.html">Atrás</a>
    <h1> Bienvenido Profesor </h1>
    <h2> Sus Materias son: </h2>
    <img src="assets/img/materias.jpg" alt="materias">


    <h2>
        <a href="listadoDeAlumnos.html">Iniciar Control</a></h2>

    <img src="assets/img/logo.png" alt="logo">




</body>

</html>