<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
    </style>

    <title>Bienvenidos</title>
</head>

<body>

    <title> Bienvenidos </title>



    <img src="assets/img/AssistControl.jpeg">

    <h1> Bienvenidos </h1>

    <div class="dropdown">

        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <a class="dropdown-item" href="QuienesSomos.html"> Quiénes Somos| </a>
            <a class="dropdown-item" href="Instituciones.html"> Instituciones| </a>
            <a class="dropdown-item" href="Ingreso.html"> Ingreso </a>
        </ul>



        <div></div>
        <div></div>
        <div></div>



        <H3> <a href="Contactanos.html"> CONT&Aacute;CTANOS </a> <span class="material-icons-outlined">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M18 7l-1.41-1.41-6.34 6.34 1.41 1.41L18 7zm4.24-1.41L11.66 16.17 7.48 12l-1.41 1.41L11.66 19l12-12-1.42-1.41zM.41 13.41L6 19l1.41-1.41L1.83 12 .41 13.41z"/></svg>
        </span></H3>

</body>

</html>