<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <nav> <a href="index.html">Volver a inicio</a> </nav>
    <h1> Ingresa como: </h1>

    <h2>
        <a href="IngresarDocente.html"> Docente </a> </h2>
    <img src="assets/img/entrar-boton.png" alt="entrar-boton">
    <h2>
        <a href="IngresarPadreDeFamilia.html"> Padre de Familia </a> </h2>
    <img src="assets/img/entrar-boton.png" alt="entrar-boton">
    <h3>Aplica y visualiza la asistencia en tiempo real</h3>


    <img src="assets/img/logo.png" alt="logo">




</body>

</html>