<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IngresarDocente</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <a href="Ingreso.html"> Atrás </a>
    <h1>Su Ingreso </h1>

    <img src="assets/img/coleccion-docentes.jpg" alt="coleccion-docentes">
    <h1> Docente </h1>
    <h3> Email </h3>
    <img src="assets/img/rectangulo.png" alt="rectangulo">
    <h3> Contraseña </h3>
    <img src="assets/img/rectangulo.png" alt="rectangulo">
    <h2>
        <a href="DocenteMateria.html">Ingresar </a> </h2>

    <img src="assets/img/logo.png" alt="logo">







</body>

</html>