<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituciones</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <img src="assets/img/AssistControl.jpeg" alt="AssistControl">
    <nav> <a href="index.html">Volver</a></nav>

    <p> Aqu&iacute; todos los que han confiado en nuestro proyecto. </p>
    <img src="assets/img/instituciones.jpg" alt="instituciones">



</body>

</html>