<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listadoDeAlumnos</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <a href="DocenteMateria.html">Atrás</a>
    <h1> Control de Asistencia </h1>
    <img src="assets/img/asistencia.jpg" alt="asistencia">
    <h3> Listado De Alumnos</h3>

    <table>
        <tr>
            <td> <strong> Nombre </strong></td>
            <td><strong> Apellido </strong></td>
            <td><strong> Asistencia</strong></td>
        </tr>
        <tr>
            <td> Bryan </td>
            <td> Acevedo </td>
            <td> * </td>
        </tr>
        <tr>
            <td> Mateo </td>
            <td> Rivera</td>
            <td> * </td>
        </tr>
        <tr>
            <td> Jhonier </td>
            <td> Aguilar</td>
            <td> * </td>
        </tr>
        <tr>
            <td> Shirley </td>
            <td> Alvarino</td>
            <td> * </td>
        </tr>

    </table>

    <a href="ConfirmacionAsistencia.html">Confirmaci&oacute;n de Asistencia</a>

    <p>Revisa antes de Guardar</p>

    <img src="assets/img/logo.png" alt="logo">



</body>

</html>