<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <img src="assets/img/AssistControl.jpeg" alt="AssistControl">
    <nav>
        <a href="index.html">Inicio</a>
    </nav>
    <h1> Qui&eacute;nes Somos </h1>
    <img src="assets/img/quienes-somos.jpg" alt="quienes-somos">
    <p> El ser humano ha tenido la necesidad de mantener el orden en medio del caos, una organizaci&oacute;n que le haga sentir dominio sobre algo o alguien y al hablar de sistemas de educaci&iacute;n claramente la supervisi&oacute;n es esencia. Aqu&iacute;
        inicia el inter&eacute;s de este proyecto, generar un orden a trav&eacute;s de la sistematizaci&oacute;n de asistencias e inasistencias de los estudiantes en una instituci&oacute;n.</p>
</body>

</html>