<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PadresdeFamilia</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <a href="index.html">Inicio</a>
    <h2>Bienvenido Padre de Familia</h2>
    <img src="assets/img/observar.jpg" alt="observar">
    <p>Ahora, podr&aacute; ver la asistencia de su hijo en tiempo real dentro de la instituci&oacute;n</p>
    <h3> Bryan Acevedo </h3>

    <table>
        <tr>

            <td><strong> Materia </strong></td>
            <td><strong>Asistencia </strong> </td>
        </tr>
        <tr>

            <td> Lenguaje </td>
            <td> * </td>
        </tr>
        <tr>

            <td> Ingl&eacute;s </td>
            <td> * </td>
        </tr>
        <tr>

            <td> Comunicaci&oacute;n </td>
            <td> * </td>
        </tr>
        <tr>

            <td> Gr&aacute;ficos </td>
            <td> * </td>
        </tr>


        <td> Matem&aacute;ticas </td>
        <td> * </td>
        </tr>
        <tr>

            <td> F&iacute;sica </td>
            <td> * </td>
        </tr>
        <tr>

            <td> Biolog&iacute;a </td>
            <td> ---- </td>
        </tr>
        <tr>

            <td> Diseño de experimentos </td>
            <td> * </td>
        </tr>

    </table>

    <h3>As&iacute; va su hijo en la jornada acad&eacute;mica </h3>

    <img src="assets/img/botondesalida.jpg" alt="botondesalida">
    <h3> ¡La dedicaci&oacute;n y constancia hacen del sujeto una gran persona! </h3>
    <img src="assets/img/logo.png" alt="logo">





</body>

</html>